<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>A framework for creating REPLs in .NET Standard.</Description>
    <PackageTags>dotnet;repl</PackageTags>
    <PackageId>Microsoft.Repl</PackageId>
    <PackageIcon>PackageIcon.png</PackageIcon>
    
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" />
    <PackageReference Include="System.Threading.Thread" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoSource)\PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
