<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>A framework for creating REPLs in .NET Standard.</Description>
    <PackageTags>dotnet;repl</PackageTags>
    <PackageId>Microsoft.Repl</PackageId>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" />
    <PackageReference Include="System.Threading.Thread" />
  </ItemGroup>

</Project>
