<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- The Test Projects all need to use a TargetFramework that matches the .NET SDK specified in global.json -->
    <TestProjectTargetFramework>net9.0</TestProjectTargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

</Project>
