<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Repl\Microsoft.Repl.csproj" />
    <ProjectReference Include="..\Microsoft.HttpRepl.Fakes\Microsoft.HttpRepl.Fakes.csproj" />
  </ItemGroup>

</Project>
