<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Leave this file here, even if it's empty. It stops chaining imports. -->

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
