<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.14.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>
