<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Leave this file here, even if it's empty. It stops chaining imports. -->

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <RepoRoot Condition=" '$(RepoRoot)' == '' ">$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoSource Condition=" '$(RepoSource)' == '' ">$(RepoRoot)src</RepoSource>
    <RepoTest Condition=" '$(RepoTest)' == '' ">$(RepoRoot)test</RepoTest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
