<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Suppress this warning until Arcade has better support -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Moq" Version="4.14.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This PackageVersion is only here to deal with a Component Governance alert.
      Once Microsoft.ApplicationInsights.WorkerService 2.22 is released, we can
      update our reference to that and remove this.
    -->
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
</Project>
