<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" />
    <PackageReference Include="Microsoft.Win32.Registry" />
  </ItemGroup>
</Project>
