<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SDL 7.0" Description="SDL 7.0-prescribed required and recommended checks." ToolsVersion="11.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
     <Rule Id="CA2100" Action="Error" />
     <Rule Id="CA1304" Action="Warning" />
     <Rule Id="CA1305" Action="Warning" />
     <Rule Id="CA1307" Action="Warning" />
     <Rule Id="CA1309" Action="Warning" />
     <Rule Id="CA2101" Action="Warning" />
     <Rule Id="CA1401" Action="Warning" />
     <Rule Id="CA2001" Action="Warning" />
     <Rule Id="CA2102" Action="Warning" />
     <Rule Id="CA2103" Action="Warning" />
     <Rule Id="CA2104" Action="Warning" />
     <Rule Id="CA2105" Action="Warning" />
     <Rule Id="CA2106" Action="Error" />
     <Rule Id="CA2107" Action="Warning" />
     <Rule Id="CA2108" Action="Warning" />
     <Rule Id="CA2109" Action="Warning" />
     <Rule Id="CA2111" Action="Error" />
     <Rule Id="CA2112" Action="Warning" />
     <Rule Id="CA2114" Action="Warning" />
     <Rule Id="CA2115" Action="Warning" />
     <Rule Id="CA2116" Action="Warning" />
     <Rule Id="CA2117" Action="Error" />
     <Rule Id="CA2118" Action="Error" />
     <Rule Id="CA2119" Action="Error" />
     <Rule Id="CA2120" Action="Error" />
     <Rule Id="CA2121" Action="Warning" />
     <Rule Id="CA2122" Action="Warning" />
     <Rule Id="CA2124" Action="Error" />
     <Rule Id="CA2126" Action="Error" />
     <Rule Id="CA2123" Action="Error" />
     <Rule Id="CA2130" Action="Error" />
     <Rule Id="CA2131" Action="Error" />
     <Rule Id="CA2132" Action="Error" />
     <Rule Id="CA2133" Action="Error" />
     <Rule Id="CA2134" Action="Error" />
     <Rule Id="CA2135" Action="Error" />
     <Rule Id="CA2136" Action="Error" />
     <Rule Id="CA2137" Action="Error" />
     <Rule Id="CA2138" Action="Error" />
     <Rule Id="CA2139" Action="Error" />
     <Rule Id="CA2140" Action="Error" />
     <Rule Id="CA2141" Action="Error" />
     <Rule Id="CA2142" Action="Error" />
     <Rule Id="CA2143" Action="Error" />
     <Rule Id="CA2144" Action="Error" />
     <Rule Id="CA2145" Action="Error" />
     <Rule Id="CA2146" Action="Error" />
     <Rule Id="CA2147" Action="Error" />
     <Rule Id="CA2149" Action="Error" />
     <Rule Id="CA2151" Action="Error" />
     <Rule Id="CA5122" Action="Error" />
  </Rules>
</RuleSet>
