<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TestProjectTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoSource)\Microsoft.HttpRepl\Microsoft.HttpRepl.csproj" />
    <ProjectReference Include="$(RepoTest)\Microsoft.HttpRepl.Fakes\Microsoft.HttpRepl.Fakes.csproj" />
    <ProjectReference Include="$(RepoSource)\Microsoft.Repl\Microsoft.Repl.csproj" />
  </ItemGroup>

</Project>
