<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoSource)\Microsoft.HttpRepl\Microsoft.HttpRepl.csproj" />
  </ItemGroup>

</Project>
